<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PizzaBox</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css">
</head>

<body>



    <header>
        <div class="ui menu">
            <div class="header item">
                Pizza Box
            </div>
            
            <form>
                <input type="text" id="searchField">
                <input type="submit" id="searchButton" value="Pick Your Poison">
            </form>
        </div>
    </header>




    <!--Recipe Cards-->

    <div class="ui container">
        <div class="ui special cards" id="previewCards">
            <div class="card">
                <div class="blurring dimmable image">
                    <div class="ui dimmer">
                        <div class="content">
                            <div class="center">
                                <div class="ui inverted button">See Recipe</div>
                                <div class="ui inverted button">Save Recipe</div>
                            </div>
                        </div>
                    </div>
                    <img alt="pizza" src="assets/img/pizza.jpg">
                </div>
                <div class="content">
                    <a class="header" id="recipe-title-link">Pepperoni Pizza</a>
                    <div class="meta">
                        <span class="text" id="description">good for health</span>
                    </div>
                </div>
                <div class="extra content">
                </div>
            </div>
        </div>
    </div>


    <!--Recipe and Nutrition Info-->
    <div class="ui container" id="recipeNutritionCard">
        <div class="column">
            <div class="ui fluid card">

                <div class="image">
                    <img alt="ramen" src="assets/img/ramen.jpg"
                        style="width: 350px; height: 350px; float: left;  margin-left: 35%;">
                </div>
                <div class="content">
                    <a class="ui huge header" id="recipe-title-link">Spicy Ramen</a>
                </div>

                <div class="content">
                    <div class="ui large header">Ingredients</div>
                    <div class="ui list" id="ingredients">
                        <div class="item">Apples</div>
                        <br>
                        <br>
                        <div class="ui large header">Directions</div>
                        <p>Dragée sweet roll sesame snaps topping oat cake. Tootsie roll ice cream soufflé biscuit wafer
                            cake toffee lemon drops. Lemon drops tart dragée bonbon candy marzipan gummi bears bonbon.
                            Pie biscuit chupa chups jelly beans pudding gingerbread fruitcake cake tootsie roll. Jelly-o
                            topping pie tiramisu liquorice danish. Tiramisu cake jelly beans gingerbread sweet candy
                            gummi bears toffee. Candy canes marshmallow tootsie roll soufflé lollipop croissant
                            croissant. Sweet apple pie pastry biscuit icing fruitcake. Candy canes cheesecake jelly
                            beans ice cream sesame snaps jelly beans. Pie wafer sesame snaps bear claw sesame snaps
                            chocolate pastry cupcake bonbon. Chupa chups gingerbread cheesecake lemon drops pudding
                            soufflé donut chocolate cake croissant. Cotton candy liquorice macaroon pudding cookie
                            dragée ice cream fruitcake.</p>
                    </div>
                    <br>
                    <br>
                    <div class="content">
                        <div class="ui large header">Nutrition</div>
                        <br>
                        <br>
                        <p>Candy canes dessert liquorice bonbon tiramisu gummies. Marshmallow lemon drops cookie jelly
                            beans carrot cake sugar plum chocolate cake cake. Candy tart tart pie. Lemon drops ice cream
                            chocolate bar lollipop soufflé fruitcake tart. Danish pudding chocolate bar chupa chups
                            sugar plum candy canes gummi bears jelly beans gingerbread. Liquorice marzipan lollipop.
                            Dragée macaroon marshmallow. Chocolate pie soufflé dragée marzipan soufflé candy canes bear
                            claw. Caramels jelly bonbon danish apple pie lollipop fruitcake. Ice cream oat cake cupcake
                            wafer apple pie sugar plum marzipan chocolate bar lemon drops. Candy canes halvah dessert
                            muffin candy canes biscuit gingerbread. Croissant carrot cake topping apple pie danish. Tart
                            powder wafer marzipan.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
    <script src="assets/script.js"></script>
</body>

</html>